# TipCalculator

./: build.gradle  settings.gradle
appCode/: build.gradle  google-services.json
appCode/src/androidTest/java/com/codecanyon/percentage/: ExampleInstrumentedTest.java
appCode/src/main/: AndroidManifest.xml
appCode/src/main/java/com/codecanyon/percentage/: Constants.java  MainActivity.java
appCode/src/main/java/com/codecanyon/percentage/Backend/: AlertRecieer.java  App.java  CgpaSaved.java  DiscountList.java  DiscountSaved.java  Fav.java  MarkSaved.java  MarksList.java  MyApp.java  QudraticClass.java  RewardAds.java  (+5 more)
appCode/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml
appCode/src/main/res/drawable/: boxlayout.xml  chalculation_element_shape.xml  edit.xml  element.xml  ic_calculator.xml  ic_cart.xml  ic_cgpa.xml  ic_download.xml  ic_gpa.xml  ic_heart.xml  ic_menu.xml  ic_percent.xml  ic_percent_icon.xml  ic_percent_icon_white.xml  ic_quadratic.xml  ic_save.xml  ic_sgpa.xml  ic_splashscreen.xml  ic_squareroot.xml  ic_tax.xml  ic_tip.xml  menu.xml  not_selected_button.xml  rounded_box.xml  selected_button.xml  toggle.xml  toggle_on.xml  view.xml
appCode/src/main/res/drawable-v24/: custom_thub.xml  custom_track.xml
appCode/src/main/res/layout/: activity_calculation.xml  activity_contact.xml  activity_extra_list.xml  activity_in_app.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  calculation_element.xml  cgpa_adapter.xml  constant.xml  discount_add_element.xml  extra.xml  fav_element.xml  file_name.xml  fragment_calculator.xml  fragment_cgpa.xml  fragment_cgpa_to_percentage.xml  fragment_changein_percent.xml  fragment_discount.xml  fragment_doubling_time.xml  fragment_general.xml  fragment_inflation.xml  fragment_margin.xml  fragment_mark_up.xml  fragment_marks.xml  fragment_quadratic.xml  fragment_ratio.xml  fragment_root_calculator.xml  fragment_sales_tax.xml  fragment_scientific_calculator.xml  fragment_sgpa.xml  fragment_tip.xml  fragment_tools.xml  marks_add_element.xml  menu.xml  more_apps_element.xml  native_ads.xml  percentageadapter.xml  savr_lsit_adapter.xml  spga_adapter.xml  (+2 more)
appCode/src/main/res/values/: colors.xml  strings.xml  styles.xml
appCode/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
appCode/src/test/java/com/codecanyon/percentage/: ExampleUnitTest.java
(+45 files in other folders)
