<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Pages.Contact">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:id="@+id/titlebar"
        android:elevation="10dp"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/titleIcon"
            android:backgroundTint="#fff"
            android:background="@drawable/ic_outline_account_box_24"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Contact_Us"
            android:textSize="15sp"
            android:id="@+id/titleText"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
        android:layout_below="@+id/titlebar"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Your Name*"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginTop="15dp"
                android:hint="Enter Your Name"
                android:textSize="13sp"
                android:textColorHint="@color/colorLightGrey"
                android:background="@drawable/edit"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:text="Your Email*"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_marginTop="15dp"
                android:hint="Enter Your Email"
                android:textSize="13sp"
                android:textColorHint="@color/colorLightGrey"
                android:background="@drawable/edit"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:text="Message*"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:layout_marginTop="15dp"
                android:hint="Enter Your Message / suggestion"
                android:textSize="13sp"
                android:textColorHint="@color/colorLightGrey"
                android:background="@drawable/edit"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:textColor="#fff"
                android:text="@string/Contact_Us"
                android:textSize="13sp"
                android:onClick="sendMessage"
                android:background="@drawable/selected_button"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_height="30dp">
                <ImageButton
                    android:id="@+id/youtube"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:onClick="social"
                    android:tag="0"
                    android:background="@drawable/youtube"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/linkdin"
                    android:layout_width="30dp"
                    android:onClick="social"
                    android:tag="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/linkedin"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/instagram"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:onClick="social"
                    android:tag="2"
                    android:background="@drawable/instagram"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:onClick="social"
                    android:tag="3"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/facebook"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/twitter"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:onClick="social"
                    android:tag="4"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_icons8_twitter"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>