<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/boxlayout">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/boxlayout"
            android:gravity="center"
            android:text="TRIGONOMETRY"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/boxlayout"
            android:text="sin"
            android:id="@+id/sin"
            android:tag="sin"
            android:textAllCaps="false"
            android:textSize="16sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/boxlayout"
            android:text="cos"
            android:tag="cos"
            android:id="@+id/cos"
            android:textAllCaps="false"
            android:textSize="16sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/boxlayout"
            android:text="tan"
            android:tag="tan"
            android:id="@+id/tan"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/boxlayout"
            android:text="sin-1"
            android:tag="sin-1"
            android:id="@+id/sinin"
            android:textAllCaps="false"
            android:textSize="16sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/boxlayout"
            android:text="cos-1"
            android:tag="cos-1"
            android:id="@+id/cosin"
            android:textAllCaps="false"
            android:textSize="16sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/boxlayout"
            android:text="tan-1"
            android:id="@+id/tanin"
            android:tag="tan-1"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/cancel"
        android:text="cancel"
        android:textSize="22sp"
        android:background="@drawable/boxlayout"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>