<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Calculation.Marks">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/scroller"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/element"
                android:orientation="vertical"
                android:layout_marginRight="45dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/subjectName"
                    android:hint="Subject"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:background="@color/colorBackground"/>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorGrey"
                    android:layout_height="0.6dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textColorHint="@color/colorLightGrey"
                        android:inputType="numberDecimal"
                        android:id="@+id/markObtained"
                        android:hint="Marks Obtained"
                        android:background="@color/colorBackground"/>
                    <View
                        android:layout_width="0.6dp"
                        android:background="@color/colorGrey"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:inputType="number"
                        android:textColorHint="@color/colorLightGrey"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:id="@+id/totalMark"
                        android:hint="Total Marks"
                        android:layout_weight="1"
                        android:background="@color/colorBackground"/>
                </LinearLayout>



            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
            <LinearLayout
                android:layout_width="match_parent"

                android:gravity="center"
                android:id="@+id/add"
                android:padding="15dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/dash_rectangle"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:backgroundTint="@color/colorGrey"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:text="Add Subjects"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="reset"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:textSize="14sp"
                    android:id="@+id/reset"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/not_selected_button" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CALCULATE"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:id="@+id/calculate"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selected_button"
                   />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_margin="20dp"
                android:layout_height="0.5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:text="Total\n Obtained Marks"/>
                        <TextView
                            android:id="@+id/markObtainedAns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorBlack"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:text="Total\n  Marks"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/totalMarkAns"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorBlack"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/element"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"
                        android:text="Percentage Optained"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/percentage"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorMain"
                        android:text=""/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Save result"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:id="@+id/save"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/selected_button"
                        android:layout_marginTop="25dp"/>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>