<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Calculation.MarkUp">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Cost  $"
                android:id="@+id/costText"
                android:textColor="@color/colorBlack"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/cost"
                    android:textColorHint="@color/colorLightGrey"
                    android:background="@null"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:hint="Enter the value of Cost"/>
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/lock1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_outline_lock_24"
                    android:backgroundTint="@color/colorLightGrey"
                    android:layout_height="20dp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Markup in %"
                android:textColor="@color/colorBlack"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/markUp"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorLightGrey"
                    android:textColor="@color/colorBlack"
                    android:hint="Enter the valur of MarkUp in %"/>
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/lock2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_outline_lock_24"
                    android:backgroundTint="@color/colorLightGrey"
                    android:layout_height="20dp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Margin in %"
                android:textColor="@color/colorBlack"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/margin"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorLightGrey"
                    android:textColor="@color/colorBlack"
                    android:hint="Enter the Value of Margin in Percentage "/>
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/lock3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_outline_lock_24"
                    android:backgroundTint="@color/colorLightGrey"
                    android:layout_height="20dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/totalText"
                android:text="Total Amount to pay in  $"
                android:textColor="@color/colorBlack"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total"
                    android:background="@null"
                    android:textColorHint="@color/colorLightGrey"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:hint="Enter the Total Amount in $"/>
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/lock4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_outline_lock_24"
                    android:backgroundTint="@color/colorLightGrey"
                    android:layout_height="20dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/profitText"
                android:text="Profit in $"
                android:textColor="@color/colorBlack"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profit"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:hint="Enter the value of Profit in Percentage "/>
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/lock5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_outline_lock_24"
                    android:backgroundTint="@color/colorLightGrey"
                    android:layout_height="20dp"
                    />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="reset"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorMain"
                android:textSize="14sp"
                android:id="@+id/reset"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/not_selected_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorLightGrey"
                android:text="If you lock a part the value for that part will be fixed."/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>