<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Calculation.ScientificCalculator"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8EFED"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.25"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/degButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@android:color/background_light"
                    android:text="DEG"
                    android:textSize="16sp"
                    android:textColor="#7d7777" />

                <TextView
                    android:id="@+id/solveTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/ansTextView"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginBottom="15dp"
                    android:textColor="#504F4F"
                    android:textSize="22sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        app:cardCornerRadius="6dp">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/invButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorMain"
                                    android:tag="%"
                                    android:text="%"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/factButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorMain"
                                    android:tag="!"
                                    android:text="!"
                                    android:textSize="20sp"
                                    android:textColor="@android:color/background_light" />

                                <Button
                                    android:id="@+id/lnButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorMain"
                                    android:tag="ln"
                                    android:text="ln"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/logButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorMain"
                                    android:tag="log"
                                    android:text="log"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/raiseButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorMain"
                                    android:tag="^"
                                    android:text="^"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/sqrtButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorMain"
                                    android:tag="sqrt"
                                    android:text="sqrt"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="20sp" />


                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.cardview.widget.CardView>
                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp"
                        android:background="@android:drawable/ic_input_delete"
                        android:backgroundTint="@color/colorMain"
                        android:longClickable="true" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E8EFED"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/allClear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="C"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/fbraceButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="()"
                    android:text="( )"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/trigoButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="trigo"
                    android:text="Trigo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/constantButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="con"
                    android:text="Const"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E8EFED"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/di7Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:fontFamily="sans-serif"
                    android:tag="7"
                    android:text="7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/di8Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#ffffff"
                    android:tag="8"
                    android:text="8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/di9Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="9"
                    android:text="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/divButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="/"
                    android:text="÷"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E8EFED"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/di4Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#ffffff"
                    android:tag="4"
                    android:text="4"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/di5Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#ffffff"
                    android:tag="5"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="1"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/di6Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#ffffff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:tag="6"
                    android:text="6"
                    android:layout_weight="1"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/mulButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="×"
                    android:text="×"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E8EFED"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/di1Button"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:tag="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="1"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/di2Button"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:tag="2"
                    android:text="2"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/di3Button"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:tag="3"
                    android:text="3"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/subButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="-"
                    android:text="-"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E8EFED"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/didotButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="."
                    android:text="."
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/di0Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="0"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/diequalButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="="
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:tag="+"
                    android:text="+"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
