<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Calculation.Discount">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/scroller"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/element"
                android:orientation="vertical"
                android:layout_marginRight="45dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/itemName"
                        android:textColorHint="@color/colorLightGrey"
                        android:hint="Item Name"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:background="@color/colorBackground"/>
                    <View
                        android:layout_width="0.6dp"
                        android:background="@color/colorGrey"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp"
                        android:text="Qty"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:layout_weight="8"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="8"
                        android:layout_gravity="center_vertical"
                        android:text="1"
                        android:id="@+id/qty"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:padding="8dp"
                        android:inputType="number"
                        android:layout_margin="5dp"
                        android:background="@color/colorBackground"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorGrey"
                    android:layout_height="0.6dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textColorHint="@color/colorLightGrey"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:id="@+id/autualValue"
                        android:hint="Actual Value"
                        android:background="@color/colorBackground"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/colorMain"
                        android:id="@+id/currency1"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="0.6dp"
                        android:background="@color/colorGrey"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:textSize="14sp"
                        android:id="@+id/discountValue"
                        android:hint="Total Discount"
                        android:layout_weight="1"
                        android:background="@color/colorBackground"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/colorMain"
                        android:id="@+id/currency2"
                        android:padding="10dp"/>
                </LinearLayout>



            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
            <LinearLayout
                android:layout_width="match_parent"

                android:gravity="center"
                android:id="@+id/add"
                android:padding="15dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/dash_rectangle"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:backgroundTint="@color/colorGrey"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:text="Add Item"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Overall Discount "
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_marginLeft="55dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/removeDiscount"
                    android:thumb="@drawable/custom_thub"
                    app:track="@drawable/custom_track" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/addDiscount"
                android:padding="2dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:text="Overall Discount"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:layout_marginLeft="15dp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="120dp"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/overallDiscount"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:textColorHint="@color/colorLightGrey"
                        android:background="@color/colorBackground"
                        android:textColor="@color/colorBlack"
                        android:hint="Discount in %"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="%"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:id="@+id/percentToggle"
                        android:background="@drawable/toggle_on"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="$"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:id="@+id/currencyToggle"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="reset"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:textSize="14sp"
                    android:id="@+id/reset"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/not_selected_button" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CALCULATE"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:id="@+id/calculate"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selected_button"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_margin="20dp"
                android:layout_height="0.5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:text="Total\n Price of All Items"/>
                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorBlack"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:text="Price in \n which sold or bought" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/priceOfSell"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorBlack"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/element"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"
                        android:text="Total Discount Percentage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/discountPercent"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorMain"
                        android:text=""/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Save result"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:id="@+id/save"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/selected_button"
                        android:layout_marginTop="25dp"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/element"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"
                        android:text="Total Discount Amount"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/discountAmount"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorMain"
                        android:text=""/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>