<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/element"
        android:orientation="vertical"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/subjectName"
            android:hint="Subject"
            android:textColorHint="@color/colorLightGrey"
            android:layout_margin="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:background="@color/colorBackground"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorGrey"
            android:layout_height="0.6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textColorHint="@color/colorLightGrey"
                android:inputType="numberDecimal"
                android:id="@+id/markObtained"
                android:hint="Marks Obtained"
                android:background="@color/colorBackground"/>
            <View
                android:layout_width="0.6dp"
                android:background="@color/colorGrey"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textColorHint="@color/colorLightGrey"
                android:id="@+id/totalMark"
                android:hint="Total Marks"
                android:layout_weight="1"
                android:background="@color/colorBackground"/>
        </LinearLayout>



    </LinearLayout>
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/delete"
        android:background="@drawable/ic_outline_cancel_24"
        android:backgroundTint="@color/colorMain"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>