<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ad"
            android:padding="1dp"
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:background="#FBBA34"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/adicon"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"
                        android:id="@+id/heading"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="11sp"
                        android:textColor="#C2703001"
                        android:id="@+id/advertisername"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize=".5"
                        android:id="@+id/start_rating"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="0dp"
                android:textSize="13sp"
                android:id="@+id/body"
                android:textColor="#555554"/>
        </LinearLayout>
        <com.google.android.gms.ads.nativead.MediaView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="0dp"
            android:id="@+id/media_view"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:text=""
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/calltoaction"
            android:background="@drawable/selected_button"/>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>