//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.codecanyon.percentage'
    compileSdkVersion 32
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 32
        versionCode 13
        versionName "1.1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //Dependency for material
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    //review
    implementation 'com.google.android.play:core:1.10.3'
    //ads
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    //purchase
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.scrounger:countrycurrencypicker:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.apache.commons:commons-lang3:3.9'

}
